<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>online meal.com</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Baloo+Tamma+2:wght@500&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      media="screen and (max-width:1100px)"
      href="phone.css"
    />
    <style>
      /* img{
            position: relative;
            height: 100px;
            width: 100px;
        } */ /* CSS Reset */
      * {
        padding: 0;
        margin: 0;
      }
      /* html{
     scroll-behavior: smooth;
 } */
      /* CSS Variables  */
      /* :root{
    --navbar-height: 59px;
} */
      /* Navigation Bar */
      #navbar {
        display: flex;
        align-items: center;
        position: sticky;
        top: 0px;
        /* justify-content: center; */
      }
      #navbar::before {
        content: "";
        background-color: black;
        position: absolute;
        height: 100%;
        width: 100%;
        top: 0px;
        left: 0px;
        z-index: -1;
        opacity: 0.2;
      }
      /* Navigation Bar:logo and image */
      #logo {
        margin: 8px 30px;
      }
      /* Navigation Bar:logo and image */
      #logo img {
        border-radius: 50%;
        height: 59px;
        margin: 2px 4px;
      }

      #navbar ul {
        display: flex;
        font-family: "Baloo Tamma 2", cursive;
      }

      /* Navigation Bar:list styling */
      #navbar ul li {
        list-style: none;
        font-size: 1.1rem;
      }
      #navbar ul li a {
        color: white;
        display: block;
        padding: 2px 30px;
        border-radius: 18px;
        text-decoration: none;
      }
      #navbar ul li a:hover {
        color: black;
        background-color: white;
      }
      /* HOME SECTION */
      #home {
        display: flex;
        flex-direction: column;
        padding: 2px 180px;
        height: 510px;
        justify-content: center;
        align-items: center;
      }
      #home::before {
        content: "";
        background: url("https://images.pexels.com/photos/255501/pexels-photo-255501.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500")
          no-repeat center center/cover;
        position: absolute;
        height: 600px;
        width: 100%;
        top: 0px;
        left: 0px;
        z-index: -1;
        opacity: 1;
      }
      #home h1 {
        color: white;
        text-align: center;
        font-family: "STIX Two Text", serif;
      }
      #home p {
        color: white;
        text-align: center;
        font-size: 1.3rem;
        font-family: "STIX Two Text", serif;
      }
      /* Services Section */
      #services {
        margin: 10px;
        display: flex;
      }
      #services .box {
        border: 2px solid red;
        padding: 5px 5px;
        margin: 2px 2px;
        border-radius: 25px;
        background: rgb(197, 193, 186);
        margin-bottom: 20px;
      }
      #services .box img {
        border-radius: 20px;
        height: 60px;
        display: block;
        margin: auto;
      }
      #services .box p {
        font-family: "Baloo Tamma 2", cursive;
      }

      /* clients section */

      #client-section {
        position: relative;
        height: 300px;
      }
      #client-section::before {
        content: "";
        position: absolute;
        background: url("https://images.pexels.com/photos/1640770/pexels-photo-1640770.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
        width: 100%;
        height: 100%;
        z-index: -1;
        opacity: 0.4;
      }

      #clients {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #clients img {
        height: 110px;
      }
      .client-item {
        padding: 20px;
      }
      /* Contact section  */
      #contact {
        position: relative;
      }
      #contact::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0px;
        left: 0px;
        z-index: -1;
        opacity: 0.3;
        background: url("https://cdn.pixabay.com/photo/2015/01/08/18/26/man-593333__340.jpg")
          no-repeat center center/cover;
      }
      #contact-box {
        display: flex;
        align-items: center;
        justify-content: center;
        padding-bottom: 30px;
      }
      #contact-box input,
      #contact-box textarea {
        width: 100%;
        padding: 0.4rem;
        border-radius: 9px;
        font-size: 1.1rem;
      }
      #contact-box form {
        width: 35%;
      }
      #contact-box label {
        font-size: 1.2rem;
        font-family: "Baloo Tamma 2", cursive;
      }
      footer {
        background: black;
        color: white;
        padding: 9px 20px;
      }
      /* Utility class */
      .h-primary {
        font-family: "Baloo Tamma 2", cursive;
        font-size: 2.5rem;
        padding: 10px;
      }
      .h-secondary {
        font-family: "Baloo Tamma 2", cursive;
        font-size: 1.5rem;
        padding: 10px;
      }
      .btn {
        padding: 4px 18px;
        border: 2px solid black;
        background-color: brown;
        color: white;
        margin: 15px;
        font-size: 1.3rem;
        border-radius: 10px;
        cursor: pointer;
      }

      .center {
        text-align: center;
      }
    </style>
  </head>

  <body>
    <nav id="navbar">
      <div id="logo">
        <img
          src="https://images.pexels.com/photos/1824353/pexels-photo-1824353.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
          alt="myonline.com"
        />
      </div>
      <ul>
        <li class="item"><a href="#home">Home</a></li>
        <li class="item"><a href="#services-container">Services</a></li>
        <li class="item"><a href="#client-section">Our Clients</a></li>
        <li class="item"><a href="#contact">Contact us</a></li>
      </ul>
    </nav>
    <section id="home">
      <h1 class="h-primary">Welcome to my online meal</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae
        molestias, facilis .
      </p>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
      <button class="btn">Order now</button>
    </section>

    <section id="services-container">
      <h1 class="h-primary center">Our Services</h1>
      <div id="services">
        <div class="box">
          <img
            src="https://images.pexels.com/photos/708587/pexels-photo-708587.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
            alt=""
          />
          <h2 class="h-secondary center">Food catering</h2>
          <p class="center">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias
            quae quas totam ducimus iure fuga, reprehenderit nobis. Lorem ipsum
            dolor sit amet consectetur adipisicing elit. Quia, minus accusantium
            provident perferendis maiores cumque ullam inventore, libero maxime
            cupiditate corporis odio mollitia vel consectetur.
          </p>
        </div>
        <div class="box">
          <img
            src="https://images.pexels.com/photos/2097090/pexels-photo-2097090.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
            alt=""
          />
          <h2 class="h-secondary center">Bulk ordering</h2>
          <p class="center">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias
            quae quas totam ducimus iure fuga, reprehenderit nobis. Lorem, ipsum
            dolor sit amet consectetur adipisicing elit. Quasi, dolore eius?
            Incidunt a sit, reiciendis voluptatibus accusamus, architecto fuga
            fugit hic nostrum aperiam ducimus.
          </p>
        </div>
        <div class="box">
          <img
            src="https://images.pexels.com/photos/4392030/pexels-photo-4392030.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
            alt=""
          />
          <h2 class="h-secondary center">Food ordering</h2>
          <p class="center">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias
            quae quas totam ducimus iure fuga, reprehenderit Lorem ipsum dolor
            sit amet, consectetur adipisicing elit. Aperiam incidunt aut quod
            veniam totam illo quasi, iste rem eveniet ipsum impedit, veritatis
            aliquam.
          </p>
        </div>
      </div>
    </section>
    <section id="client-section">
      <h1 class="h-primary center">Our clients</h1>
      <div id="clients">
        <div class="client-item">
          <img
            src="http://1000logos.net/wp-content/uploads/2016/10/apple-emblem.jpg"
            alt="our client"
          />
        </div>
        <div class="client-item">
          <img
            src="https://tse4.mm.bing.net/th?id=OIP.wk7Vhon0stlJtBAWUBE0DgHaJH&pid=Api&P=0&w=300&h=300"
            alt="our client"
          />
        </div>
        <div class="client-item">
          <img
            src="http://1000logos.net/wp-content/uploads/2017/02/Colors-HP-Logo.jpg"
            alt="our client"
          />
        </div>
        <div class="client-item">
          <img
            src="http://1000logos.net/wp-content/uploads/2016/10/Amazon-Logo.png"
            alt="our client"
          />
        </div>
      </div>
    </section>
    <section id="contact">
      <h1 class="h-primary center">Contact us</h1>
      <div id="contact-box">
        <form action="">
          <div class="form-group">
            <label for="name">Name:</label>
            <input
              type="text"
              name="name"
              id="name"
              placeholder="Enter your name"
            />
          </div>
          <div class="form-group">
            <label for="name">Email:</label>
            <input
              type="email"
              name="name"
              id="email"
              placeholder="Enter your Email"
            />
          </div>
          <div class="form-group">
            <label for="name">Phone Number:</label>
            <input
              type="phone"
              name="name"
              id="phone"
              placeholder="Enter your Phone Number"
            />
          </div>
          <div class="form-group">
            <label for="message">message:</label>
            <textarea
              name="message"
              id="message"
              cols="30"
              rows="10"
            ></textarea>
          </div>
        </form>
      </div>
    </section>
    <footer>
      <div class="center">
        Copyright &copy; www.myonlineMeal.com. All rights reserved|
      </div>
    </footer>
  </body>
</html>
